# spring-boot-stackexchange

./: README.md  pom.xml
spring-boot-stackexchange/: pom.xml
spring-boot-stackexchange-ui/: README.md  angular.json  package.json  pom.xml
spring-boot-stackexchange-ui/src/: index.html
spring-boot-stackexchange-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
spring-boot-stackexchange-ui/src/app/components/table-items-find/: table-items-find.component.html  table-items-find.component.spec.ts  table-items-find.component.ts
spring-boot-stackexchange-ui/src/app/domain/: StackExchangeItem.ts  StackExchangeOwner.ts  StackExchangeWrapper.ts
spring-boot-stackexchange-ui/src/app/model/: StackExchangeItem.ts  StackExchangeOwner.ts  StackExchangeWrapper.ts
spring-boot-stackexchange-ui/src/app/services/: stack-exchange-service.service.spec.ts  stack-exchange-service.service.ts
spring-boot-stackexchange/src/main/java/ru/testtask/springbootstackexchange/: SpringBootStackexchangeApplication.java
spring-boot-stackexchange/src/main/java/ru/testtask/springbootstackexchange/api/: StackExchangeController.java
spring-boot-stackexchange/src/main/java/ru/testtask/springbootstackexchange/domain/: StackExchangeItem.java  StackExchangeOwner.java  StackExchangeWrapper.java  StackExchangeoOwner.java
spring-boot-stackexchange/src/main/java/ru/testtask/springbootstackexchange/services/: StackExchangService.java  StackExchangeService2Impl.java  StackExchangeServiceImpl.java
spring-boot-stackexchange/src/main/resources/static/: index.html  stackexchangerequest.js
spring-boot-stackexchange/src/test/java/ru/testtask/springbootstackexchange/: SpringBootStackexchangeApplicationTests.java
