<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--<parent>-->
    <!--<groupId>ru.testtask</groupId>-->
    <!--<artifactId>stackexchange</artifactId>-->
    <!--<version>0.0.1-SNAPSHOT</version>-->
  <!--</parent>-->

  <groupId>ru.testtask</groupId>
  <artifactId>spring-boot-stackexchange-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>dist</directory>
        <targetPath>static/provider/public</targetPath>
        <excludes>
          <exclude>index.html</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>dist</directory>
        <targetPath>static/provider</targetPath>
        <includes>
          <include>index.html</include>
        </includes>
      </resource>
      <resource>
        <directory>dist</directory>
        <targetPath>static/provider</targetPath>
        <includes>
          <include>favicon.ico</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>manual-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>dist</directory>
                </fileset>
                <!--<fileset>-->
                  <!--<directory>node_modules</directory>-->
                <!--</fileset>-->
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v8.9.0</nodeVersion>
              <npmVersion>5.5.1</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>
</project>
